<!DOCTYPE html>
<html>
  <!-- default.html -->
<head>
<meta charset="BIG5">
<title>用中文寫頁籤</title>
  <style>
    body {background-color: powderblue;}
    header{ background-color: #7e7eec;} 
    nav { background-color: #63a4f1;}
    section{ background-color: #00eaff;}
    article { background-color: #e9c0ff;}
    aside{background-color: rgba(255, 0, 238, 0.23);}
    footer{background-color: #fbdefd;}
    </style>
</head>
  <body>
   <!-- Write your header here -->
   <header >my header</header>
   <!-- Write your nav here -->
    <nav >my nav</nav>
    <section >my section </section>
    <article >myarticle </article>
    <aside >my aside </aside>
    <footer > my footer </footer>
    
</body>
</html>
